<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Design With Animation Using Only HTML & CSS | Waves Animation, Dropdown Menu, Multiple Circle Rotation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<div class="wrapper">
    <header>
        <div class="logo">
            <img src="images/logo.svg" alt="logo">
        </div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul>
                <li><a href="#">Integration</a>
                    <ul>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">Ruby</a></li>
                        <li><a href="#">Python</a></li>
                    </ul>
                </li>
                <li><a href="#">API</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Support</a></li>
                <li><a class="btn" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="text">
            <p>Libero sunt aut excepturi natus leo etiam <span>corporis lobortis</span> quas nunc semper eius ullam ullam velit voluptas.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
        <div class="img">
            <div class="social-icons">
                <img src="images/social-icon1.png" alt="social-icon">
                <img src="images/social-icon2.png" alt="social-icon">
                <img src="images/social-icon3.png" alt="social-icon">
                <img src="images/social-icon4.png" alt="social-icon">
                <img src="images/social-icon5.png" alt="social-icon">
            </div>
            <img class="email-icon" src="images/email-icon.png" alt="email-icon">
        </div>
    </div>

<div class="wave">
    <img src="images/wave.svg" alt="wave">
</div>

</div>


</body>
</html>